# Core Environment Variables

# Run this in Django shell to generate a new secret key
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

# Django Core Settings
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
