[pytest]
DJANGO_SETTINGS_MODULE = ecommerce_backend.settings.testing
django_find_project = false
python_files = test_*.py
testpaths = tests
addopts = 
    --ds=ecommerce_backend.settings.testing
    -v
    --tb=short
    --cov=apps
    --cov-report=term-missing:skip-covered

[coverage:run]
source = apps
omit = 
    */migrations/*
    */tests/*
    */__pycache__/*
    */management/commands/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
